{
  "name": "quickstart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@signinwithethereum/siwe": "^4.1.0",
    "@tanstack/react-query": "^5.95.2",
    "@walletconnect/ethereum-provider": "^2.23.9",
    "iron-session": "^8.0.4",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.47.6",
    "wagmi": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^6"
  }
}
